@media (min-width: 768px) and (max-width: 1024px) {
    .contenedorCursos {
      grid-template-columns: 1fr 1fr 1fr;
      gap: 15px;
    }
  }
  
  @media (max-width: 767px) {
    .contenedorCursos {
      grid-template-columns: 1fr;
    }
  }
  
  @media (max-width: 767px) {
    .tituloPrincipal h1 {
      display: none;
    }
  
    .imagenGaleria {
      max-width: 90%;
      margin: auto;
  
      &:hover {
        filter: grayscale(-3);
      }
    }
  }
    
  @media screen and (max-width: 550px) {
    .abrir-menu,
    .cerrar-menu {
      display: block;
    }

    .nav {
      opacity: 0;
      visibility: hidden;
      display: flex;
      flex-direction: column;
      align-items: end;
      gap: 1rem;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      background-color: #1c1c1c;
      padding: 2rem;
      box-shadow: 0 0 0 100vmax rgba(0,0,0, .5 );
    }

    .nav.visible {
      opacity: 1;
      visibility: visible;

    }

    .nav-list {
      flex-direction: column;
      align-items: end;


    }

    .nav-list a { 
      color: white;
    }
  }
  